<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udevs - Islom Numanov</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <div class="container">
            <h1 class="container__header"><code>Hello Udev<span class="personal">s</span></code></h1>
            <p class="container__info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio cumque consequuntur ex officiis animi voluptate ullam impedit ipsum suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit minus id excepturi minima officiis velit, illum ullam est.
            </p>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="container__footer">
                <div class="square"></div>
            </div>
        </div>
    </footer>
</body>
</html>